* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* global classes */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #77777726;
    padding: 0;
    margin: 0;
    text-align: center;

}

.special-heading+p {
    font-size: 20px;
    margin-top: -35px;
    text-align: center;
    margin-top: -35px;

}

/*==========================*/
@media (max-width:767PX) {
    .special-heading {
        font-size: 50px;

    }

    .special-heading+P {
        font-size: 18px;
        text-align: center;
        margin-top: 1PX;

    }


}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;

}

header .links {
    position: relative;

}

header .links .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 40px;
}

header .links .icons span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.links .icons :first-child,
.links .icons :nth-child(3) {
    width: 100%;
}

.links .icons :nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

header .links ul {
    position: absolute;
    list-style: none;
    right: 0;
    margin: 0;
    padding: 0;
    min-width: 200px;
    transition: 0.3s;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
}

.links ul li {
    padding: 5px;
    background-color: #f6f6f6;

}

.links ul li a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
    transition: 0.3s;
}


.links ul::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border: solid 15px;
    border-color: #00800000 #ff000000 #f6f6f6 #0000ff00;
    margin-top: -30px;
}


.icons:hover :nth-child(2) {
    width: 100%;
}

.links:hover :nth-child(2) {
    display: block;

}

.links:hover ul li:not(:last-child) {

    border-bottom: solid 1px #333;
}

.links:hover ul li a:hover {

    padding: 15px;
}

/*===============================landing Section ================================================*/
#Hello {
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);
    background-image: url(./images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

}

#Hello .landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

#Hello .landing-text h1 {
    width: 100%;
    color: var(--main-color);
    font-weight: bold;
    font-size: 45px;
    margin: 0;
}

#Hello .landing-text p {
    font-size: 19px;
    line-height: 1.8;

}

/*===================================Idea Section=======================================*/
#idea {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

#idea .container {

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
}

.feature {
    padding: 20px;
    text-align: center;
}

.feature i {
    color: var(--main-color);
    font-size: 40px;
}

.feature h2 {
    font-weight: 800;
    font-size: 12px;
}

.feature p {
    color: var(--secondary-color);
    font-size: 17px;
    line-height: 1.8;
}

/*=============================services Section=====================*/
#services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#services .services-content {
    display: grid;
    gap: 20px;
    margin-top: 80px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-rows: repeat(2, auto); */


}

.service-details {
    display: flex;
    /* justify-content: space-between; */

}

.service-col .service-details i {
    color: var(--main-color);
    flex-basis: 60px;

}

.service-col .service-details .servtext {
    flex: 1;

}

.servtext h3 {
    margin: 0;
}

.servtext p {
    line-height: 1.8;
    font-size: 15px;
    color: #2c4755;
}

.service-picture {
    /* background-color: #ec1b0c; */
    position: relative;
}

.service-picture img {
    margin-bottom: 20px;

    width: 260px;
    margin-left: 60px;
    margin-bottom: 30px;

}


.service-col .service-picture::before {

    content: "";
    position: absolute;
    height: calc(100% + 50px);
    width: 100px;
    top: -50px;
    right: 0;
    background-color: crimson;
    z-index: -1;
}

@media (max-width: 767px) {
    .service-details {
        flex-direction: column;
        text-align: center;
    }


}

@media (max-width:1199px) {
    .service-picture img {
        display: none;
    }

    .service-picture::before {
        display: none;
    }
}

/*===================================protfolio===============================================*/
#portfolio {
    background-color: var(--section-background);
}

#portfolio .container .projects-content {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

figure {
    background-color: #fff;
    margin: 40px 0;
    width: 365px;
    text-align: center;
    margin: 5px auto;
}

figure img {
    width: 100%;
}

figcaption {
    font-weight: bold;
}

figure p {
    line-height: 1.8;

}

@media (max-width:767px) {
    figure {
        width: 340px;
    }

}

/*=================================Abut section==============================*/
#about .container .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-top: 60px;
}

#about .container .image img {
    width: 230px;


}

#about .container .image {
    position: relative;
}

.about-content .paragraph p {
    font-weight: 400;
    line-height: 1.8;
}

#about .container .image::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    height: calc(100% + 60px);
    width: 80px;
    background-color: #e2dede;
    z-index: -1;
}

#about .container .image::after {
    content: "";
    position: absolute;
    top: -30px;
    right: 230px;
    width: 80px;
    height: 75%;
    border-bottom: 80px solid rgb(39, 223, 143);
    border-left: 80px solid rgb(39, 223, 143);
    background-color: transparent;
    z-index: -1;

}

@media (max-width:767px) {
    #about .container .image {
        /* display: none; */
        margin-left: auto;
        margin-right: auto;
    }

    #about .container .image::after {
        display: none;

    }

    #about .container .image::before {
        display: none;

    }

    #about .container .about-content {

        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

/*=================================Contact Section===================================================================*/
#contact {
    background-color: var(--section-background);
    margin-top: 100px;
    padding: 30px;
}

.contact-details {
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
}

.contact-details .contact-intro {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
}

.contact-details .contact-intro p {
    color: var(--secondary-color);


}

.contact-details .contact-intro a {

    color: var(--main-color);

    text-decoration: none;

}

/*======================================Footer=====================================================*/
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-weight: bold;
}

footer span {
    color: var(--main-color);
}

@media (max-width:767px) {
    footer {
        font-size: 25px;
    }
}